<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumClassName</key>
			<string>INStaminaContentRevolverStyle</string>
			<key>INEnumDisplayName</key>
			<string>Auto Rotation of Stamina Widget Styles</string>
			<key>INEnumDisplayNameID</key>
			<string>appEnum_StaminaContentRevolverStyle_title</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>StaminaContentRevolverStyle</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>(N/A)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_INIntentsShared_unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Default</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_StaminaContentRevolverStyle_byDefault</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>byDefault</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Countdown Timer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_StaminaContentRevolverStyle_asTimerCountDown</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>timer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Timestamp (when finished)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_StaminaContentRevolverStyle_asTimeStampWhenWillAccomplish</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>time</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Round Meter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_StaminaContentRevolverStyle_asRoundMeter</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>roundMeter</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumClassName</key>
			<string>INWeeklyBossesDisplayMethod</string>
			<key>INEnumDisplayName</key>
			<string>Weekly Bosses Info Display Method</string>
			<key>INEnumDisplayNameID</key>
			<string>appEnum_WeeklyBossesDisplayMethod_title</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WeeklyBossesDisplayMethod</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>(N/A)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_INIntentsShared_unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>hidden if all completed</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WeeklyBossesDisplayMethod_hiddenIfAllCompleted</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>disappearAfterCompleted</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>always visible</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WeeklyBossesDisplayMethod_alwaysVisible</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>alwaysShow</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>always hidden</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WeeklyBossesDisplayMethod_alwaysHidden</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>neverShow</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumClassName</key>
			<string>INWidgetSupportedGame</string>
			<key>INEnumDisplayName</key>
			<string>Supported Game</string>
			<key>INEnumDisplayNameID</key>
			<string>appEnum_WidgetSupportedGame_title</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetSupportedGame</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>(N/A)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_INIntentsShared_unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>All Games</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WidgetSupportedGame_allGames</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>allGames</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Genshin Impact</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WidgetSupportedGame_GI</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>genshinImpact</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Star Rail</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WidgetSupportedGame_HSR</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>starRail</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zenless Zone Zero</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_WidgetSupportedGame_ZZZ</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>zenlessZone</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumClassName</key>
			<string>INExpeditionDisplayPolicy</string>
			<key>INEnumDisplayName</key>
			<string>Expedition Display Policy</string>
			<key>INEnumDisplayNameID</key>
			<string>appEnum_ExpeditionDisplayPolicy_title</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ExpeditionDisplayPolicy</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>(N/A)</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_INIntentsShared_unknown</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Never Display</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_ExpeditionDisplayPolicy_neverDisplay</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>neverDisplay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Display If Available</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_ExpeditionDisplayPolicy_displayWhenAvailable</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>displayWhenAvailable</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Display Exclusively</string>
					<key>INEnumValueDisplayNameID</key>
					<string>appEnum_ExpeditionDisplayPolicy_displayExclusively</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>displayExclusively</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>appIntentNameSpacePizza</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24F74</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16F6</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>SelectAccountIntent</string>
			<key>INIntentDescription</key>
			<string>Choose a local profile for this widget</string>
			<key>INIntentDescriptionID</key>
			<string>intent_description_pickTheLocalProfileForThisWidget</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>114514</integer>
			<key>INIntentName</key>
			<string>SelectAccount</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Local profile</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_localProfile</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>accountIntent</string>
					<key>INIntentParameterObjectType</key>
					<string>INAccountIntentEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Use random wallpaper</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_useRandomWallpaper</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>randomBackground</string>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Wallpaper</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_wallpaper</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>chosenBackgrounds</string>
					<key>INIntentParameterObjectType</key>
					<string>INWidgetBackgroundEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>randomBackground</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Follow system color scheme</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_followSystemDarkMode</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isDarkModeRespected</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Use Tiny Glass Display Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_useTinyGlassDisplayStyle</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>useTinyGlassDisplayStyle</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Show Player Stamina Only</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_showStaminaOnly</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showStaminaOnly</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Expedition Display Policy</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_expeditionDisplayPolicy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpeditionDisplayPolicy</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>displayWhenAvailable</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>expeditionDisplayPolicy</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>showStaminaOnly</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>[GI] Show daily materials (large-sized widgets only)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_showMaterialsInLargeSizeWidget</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showMaterialsInLargeSizeWidget</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>showStaminaOnly</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Echo of War Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_echoOfWarDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterEnumType</key>
					<string>WeeklyBossesDisplayMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>alwaysShow</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>echoOfWarDisplayMethod</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>showStaminaOnly</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Trounce Blossom Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_trounceBlossomDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>10</integer>
					<key>INIntentParameterEnumType</key>
					<string>WeeklyBossesDisplayMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>alwaysShow</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>trounceBlossomDisplayMethod</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>showStaminaOnly</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>[GI] Show transformer status</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_showTransformer</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>11</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showTransformer</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>showStaminaOnly</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Choose Local Profile</string>
			<key>INIntentTitleID</key>
			<string>intent_name_selectLocalProfile</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>SelectDualProfileIntent</string>
			<key>INIntentDescription</key>
			<string>Choose 2 local profiles for this widget</string>
			<key>INIntentDescriptionID</key>
			<string>intent_description_pickTheLocalProfileDuoForThisWidget</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>114514</integer>
			<key>INIntentName</key>
			<string>SelectDualProfile</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Local profile #1</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_localProfile_slot1</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>profileSlot1</string>
					<key>INIntentParameterObjectType</key>
					<string>INAccountIntentEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Local profile #2</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_localProfile_slot2</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterName</key>
					<string>profileSlot2</string>
					<key>INIntentParameterObjectType</key>
					<string>INAccountIntentEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Use random wallpaper</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_useRandomWallpaper</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>randomBackground</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Wallpaper</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_wallpaper</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterName</key>
					<string>chosenBackgrounds</string>
					<key>INIntentParameterObjectType</key>
					<string>INWidgetBackgroundEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>randomBackground</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Follow system color scheme</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_followSystemDarkMode</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isDarkModeRespected</string>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Use Tiny Glass Display Style</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_useTinyGlassDisplayStyle</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>6</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>useTinyGlassDisplayStyle</string>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Expedition Display Policy</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_expeditionDisplayPolicy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>7</integer>
					<key>INIntentParameterEnumType</key>
					<string>ExpeditionDisplayPolicy</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>displayWhenAvailable</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>expeditionDisplayPolicy</string>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Echo of War Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_echoOfWarDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>8</integer>
					<key>INIntentParameterEnumType</key>
					<string>WeeklyBossesDisplayMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>alwaysShow</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>echoOfWarDisplayMethod</string>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Trounce Blossom Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_trounceBlossomDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>9</integer>
					<key>INIntentParameterEnumType</key>
					<string>WeeklyBossesDisplayMethod</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>alwaysShow</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>trounceBlossomDisplayMethod</string>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>[GI] Show transformer status</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_showTransformer</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>10</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showTransformer</string>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Choose Local Profile (Dual)</string>
			<key>INIntentTitleID</key>
			<string>intent_name_selectLocalProfileDuo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>SelectOnlyGameIntent</string>
			<key>INIntentDescription</key>
			<string>Choose the game</string>
			<key>INIntentDescriptionID</key>
			<string>intent_description_chooseTheGame</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>114514</integer>
			<key>INIntentName</key>
			<string>SelectOnlyGame</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Game</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_game</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetSupportedGame</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>allGames</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>game</string>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Only choose the game</string>
			<key>INIntentTitleID</key>
			<string>intent_name_selectGameOnly</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>SelectOnlyAccountIntent</string>
			<key>INIntentDescription</key>
			<string>Choose a local profile for this widget</string>
			<key>INIntentDescriptionID</key>
			<string>intent_description_pickTheLocalProfileForThisWidget</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>114514</integer>
			<key>INIntentName</key>
			<string>SelectOnlyAccount</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Local profile</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_localProfile</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>INAccountIntentEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Choose Local Profile (only)</string>
			<key>INIntentTitleID</key>
			<string>intent_name_selectLocalProfile4Peripherals</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentClassName</key>
			<string>SelectAccountAndShowWhichInfoIntent</string>
			<key>INIntentDescription</key>
			<string>Choose a local profile and configure what to show</string>
			<key>INIntentDescriptionID</key>
			<string>intent_description_pickTheLocalProfileForThisWidget</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>114514</integer>
			<key>INIntentName</key>
			<string>SelectAccountAndShowWhichInfo</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Local profile</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_localProfile</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>account</string>
					<key>INIntentParameterObjectType</key>
					<string>INAccountIntentEntity</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Echo of War Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_echoOfWarDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showEchoOfWar</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Trounce Blossom Display</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_trounceBlossomDisplayMethod</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showTrounceBlossom</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>[GI] Show transformer status</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_showTransformer</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>intent_bool_false</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>intent_bool_true</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>showTransformer</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Stamina display style (Resin / Trailblazing Power / Zenless Energy)</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>intent_field_staminaDisplayStyle</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterEnumType</key>
					<string>StaminaContentRevolverStyle</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>appIntentNameSpacePizza</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>default</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>usingResinStyle</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${usingResinStyle}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ktTUGS</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Choose Local Profile with Extra Configuration</string>
			<key>INIntentTitleID</key>
			<string>intent_name_selectLocalProfile4PeripheralsWithExtraConfig</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Local Profile</string>
			<key>INTypeDisplayNameID</key>
			<string>appEntity_localProfile</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>INAccountIntentEntity</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Widget Background</string>
			<key>INTypeDisplayNameID</key>
			<string>appEntity_widgetBackground</string>
			<key>INTypeLastPropertyTag</key>
			<integer>100</integer>
			<key>INTypeName</key>
			<string>INWidgetBackgroundEntity</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
